example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/models/admin_spec.rb[1:1]                       | passed | 0.58823 seconds |
./spec/models/admin_spec.rb[1:2]                       | passed | 0.18086 seconds |
./spec/models/admin_spec.rb[1:3]                       | passed | 0.05184 seconds |
./spec/models/article_spec.rb[1:1]                     | passed | 0.22275 seconds |
./spec/models/article_spec.rb[1:2]                     | passed | 0.03024 seconds |
./spec/models/article_spec.rb[1:3]                     | passed | 0.05307 seconds |
./spec/models/article_spec.rb[1:4]                     | passed | 0.03345 seconds |
./spec/models/article_spec.rb[1:5]                     | passed | 0.04347 seconds |
./spec/models/article_spec.rb[1:6]                     | passed | 0.05432 seconds |
./spec/models/article_spec.rb[1:7]                     | passed | 0.12363 seconds |
./spec/models/article_spec.rb[1:8]                     | passed | 0.05121 seconds |
./spec/models/article_spec.rb[1:9]                     | passed | 0.05463 seconds |
./spec/models/article_spec.rb[1:10]                    | passed | 0.08296 seconds |
./spec/models/article_spec.rb[1:11:1]                  | passed | 0.1097 seconds  |
./spec/models/bookmark_spec.rb[1:1]                    | passed | 0.2928 seconds  |
./spec/models/bookmark_spec.rb[1:2]                    | passed | 0.12515 seconds |
./spec/models/bookmark_spec.rb[1:3]                    | passed | 0.13415 seconds |
./spec/models/bookmark_spec.rb[1:4:1]                  | passed | 0.16212 seconds |
./spec/models/comment_spec.rb[1:1]                     | passed | 0.23932 seconds |
./spec/models/comment_spec.rb[1:2]                     | passed | 0.15693 seconds |
./spec/models/comment_spec.rb[1:3]                     | passed | 0.17678 seconds |
./spec/models/comment_spec.rb[1:4]                     | passed | 0.16021 seconds |
./spec/models/comment_spec.rb[1:5]                     | passed | 0.1671 seconds  |
./spec/models/community_spec.rb[1:1]                   | passed | 0.0595 seconds  |
./spec/models/community_spec.rb[1:2]                   | passed | 0.05644 seconds |
./spec/models/community_spec.rb[1:3]                   | passed | 0.05346 seconds |
./spec/models/community_spec.rb[1:4]                   | passed | 0.06104 seconds |
./spec/models/community_spec.rb[1:5]                   | passed | 0.05841 seconds |
./spec/models/community_spec.rb[1:6]                   | passed | 0.06205 seconds |
./spec/models/community_spec.rb[1:7]                   | passed | 0.05564 seconds |
./spec/models/community_spec.rb[1:8]                   | passed | 0.07537 seconds |
./spec/models/community_spec.rb[1:9]                   | passed | 0.07701 seconds |
./spec/models/community_spec.rb[1:10:1]                | passed | 0.11081 seconds |
./spec/models/community_user_spec.rb[1:1]              | passed | 0.1151 seconds  |
./spec/models/community_user_spec.rb[1:2]              | passed | 0.11312 seconds |
./spec/models/community_user_spec.rb[1:3]              | passed | 0.06982 seconds |
./spec/models/community_user_spec.rb[1:4:1]            | passed | 0.10473 seconds |
./spec/models/counting_spec.rb[1:1]                    | passed | 0.09958 seconds |
./spec/models/counting_spec.rb[1:2]                    | passed | 0.01892 seconds |
./spec/models/counting_spec.rb[1:3]                    | passed | 0.0342 seconds  |
./spec/models/counting_spec.rb[1:4]                    | passed | 0.03994 seconds |
./spec/models/counting_spec.rb[1:5]                    | passed | 0.02624 seconds |
./spec/models/counting_spec.rb[1:6]                    | passed | 0.03113 seconds |
./spec/models/counting_spec.rb[1:7:1]                  | passed | 0.04572 seconds |
./spec/models/event_spec.rb[1:1]                       | passed | 0.05033 seconds |
./spec/models/event_spec.rb[1:2]                       | passed | 0.04228 seconds |
./spec/models/event_spec.rb[1:3]                       | passed | 0.03855 seconds |
./spec/models/event_spec.rb[1:4]                       | passed | 0.03956 seconds |
./spec/models/event_spec.rb[1:5]                       | passed | 0.0505 seconds  |
./spec/models/information_spec.rb[1:1]                 | passed | 0.03994 seconds |
./spec/models/information_spec.rb[1:2]                 | passed | 0.03915 seconds |
./spec/models/information_spec.rb[1:3]                 | passed | 0.03102 seconds |
./spec/models/information_spec.rb[1:4]                 | passed | 0.03641 seconds |
./spec/models/information_spec.rb[1:5]                 | passed | 0.04236 seconds |
./spec/models/learning_level_spec.rb[1:1]              | passed | 0.09848 seconds |
./spec/models/learning_level_spec.rb[1:2]              | passed | 0.05252 seconds |
./spec/models/learning_level_spec.rb[1:3]              | passed | 0.06389 seconds |
./spec/models/learning_level_spec.rb[1:4:1]            | passed | 0.08426 seconds |
./spec/models/level_spec.rb[1:1]                       | passed | 0.02282 seconds |
./spec/models/level_spec.rb[1:2]                       | passed | 0.03113 seconds |
./spec/models/level_spec.rb[1:3:1]                     | passed | 0.03214 seconds |
./spec/models/like_article_spec.rb[1:1]                | passed | 0.09073 seconds |
./spec/models/like_article_spec.rb[1:2]                | passed | 0.12525 seconds |
./spec/models/like_article_spec.rb[1:3]                | passed | 0.0956 seconds  |
./spec/models/like_article_spec.rb[1:4:1]              | passed | 0.11095 seconds |
./spec/models/like_talk_spec.rb[1:1]                   | passed | 0.2056 seconds  |
./spec/models/like_talk_spec.rb[1:2]                   | passed | 0.15964 seconds |
./spec/models/like_talk_spec.rb[1:3]                   | passed | 0.16771 seconds |
./spec/models/like_talk_spec.rb[1:4:1]                 | passed | 0.17393 seconds |
./spec/models/mistake_spec.rb[1:1]                     | passed | 0.11812 seconds |
./spec/models/mistake_spec.rb[1:2]                     | passed | 0.07753 seconds |
./spec/models/mistake_spec.rb[1:3]                     | passed | 0.0826 seconds  |
./spec/models/mistake_spec.rb[1:4]                     | passed | 0.05359 seconds |
./spec/models/mistake_spec.rb[1:5:1]                   | passed | 0.06619 seconds |
./spec/models/quiz_category_spec.rb[1:1]               | passed | 0.02535 seconds |
./spec/models/quiz_category_spec.rb[1:2]               | passed | 0.03527 seconds |
./spec/models/quiz_category_spec.rb[1:3]               | passed | 0.02938 seconds |
./spec/models/quiz_experience_spec.rb[1:1]             | passed | 0.04458 seconds |
./spec/models/quiz_experience_spec.rb[1:2]             | passed | 0.03456 seconds |
./spec/models/quiz_experience_spec.rb[1:3:1]           | passed | 0.05116 seconds |
./spec/models/quiz_spec.rb[1:1]                        | passed | 0.04739 seconds |
./spec/models/quiz_spec.rb[1:2]                        | passed | 0.0553 seconds  |
./spec/models/quiz_spec.rb[1:3]                        | passed | 0.05233 seconds |
./spec/models/quiz_spec.rb[1:4]                        | passed | 0.05316 seconds |
./spec/models/quiz_spec.rb[1:5]                        | passed | 0.04926 seconds |
./spec/models/quiz_spec.rb[1:6]                        | passed | 0.03873 seconds |
./spec/models/quiz_spec.rb[1:7]                        | passed | 0.06537 seconds |
./spec/models/quiz_spec.rb[1:8]                        | passed | 0.05541 seconds |
./spec/models/quiz_spec.rb[1:9]                        | passed | 0.04593 seconds |
./spec/models/quiz_spec.rb[1:10]                       | passed | 0.04812 seconds |
./spec/models/quiz_spec.rb[1:11]                       | passed | 0.04787 seconds |
./spec/models/quiz_spec.rb[1:12]                       | passed | 0.04854 seconds |
./spec/models/score_record_spec.rb[1:1]                | passed | 0.07449 seconds |
./spec/models/score_record_spec.rb[1:2]                | passed | 0.06031 seconds |
./spec/models/score_record_spec.rb[1:3]                | passed | 0.05202 seconds |
./spec/models/score_record_spec.rb[1:4]                | passed | 0.0766 seconds  |
./spec/models/talk_spec.rb[1:1]                        | passed | 0.09242 seconds |
./spec/models/talk_spec.rb[1:2]                        | passed | 0.11941 seconds |
./spec/models/talk_spec.rb[1:3]                        | passed | 0.09563 seconds |
./spec/models/talk_spec.rb[1:4]                        | passed | 0.08141 seconds |
./spec/models/talk_spec.rb[1:5:1]                      | passed | 0.16064 seconds |
./spec/models/user_experience_spec.rb[1:1]             | passed | 0.03366 seconds |
./spec/models/user_experience_spec.rb[1:2]             | passed | 0.07371 seconds |
./spec/models/user_experience_spec.rb[1:3]             | passed | 0.04556 seconds |
./spec/models/user_spec.rb[1:1]                        | passed | 0.05254 seconds |
./spec/models/user_spec.rb[1:2]                        | passed | 0.05195 seconds |
./spec/models/user_spec.rb[1:3]                        | passed | 0.05319 seconds |
./spec/models/user_spec.rb[1:4]                        | passed | 0.04719 seconds |
./spec/models/user_spec.rb[1:5]                        | passed | 0.04959 seconds |
./spec/models/user_spec.rb[1:6]                        | passed | 0.04557 seconds |
./spec/models/user_spec.rb[1:7]                        | passed | 0.05782 seconds |
./spec/models/user_spec.rb[1:8]                        | passed | 0.04076 seconds |
./spec/models/user_spec.rb[1:9]                        | passed | 0.05953 seconds |
./spec/requests/admin/articles_spec.rb[1:1:1]          | passed | 0.39692 seconds |
./spec/requests/admin/articles_spec.rb[1:1:2]          | passed | 0.06838 seconds |
./spec/requests/admin/articles_spec.rb[1:2:1]          | passed | 4.46 seconds    |
./spec/requests/admin/articles_spec.rb[1:3:1]          | passed | 0.1107 seconds  |
./spec/requests/admin/articles_spec.rb[1:3:2]          | passed | 0.12057 seconds |
./spec/requests/admin/articles_spec.rb[1:4:1:1]        | passed | 0.10062 seconds |
./spec/requests/admin/articles_spec.rb[1:4:1:2]        | passed | 0.09664 seconds |
./spec/requests/admin/articles_spec.rb[1:4:1:3]        | passed | 0.11081 seconds |
./spec/requests/admin/articles_spec.rb[1:4:2:1]        | passed | 0.09923 seconds |
./spec/requests/admin/articles_spec.rb[1:4:2:2]        | passed | 0.16032 seconds |
./spec/requests/admin/articles_spec.rb[1:4:2:3]        | passed | 0.10136 seconds |
./spec/requests/admin/articles_spec.rb[1:5:1:1]        | passed | 0.13045 seconds |
./spec/requests/admin/articles_spec.rb[1:5:1:2]        | passed | 0.11672 seconds |
./spec/requests/admin/articles_spec.rb[1:5:1:3]        | passed | 0.1168 seconds  |
./spec/requests/admin/articles_spec.rb[1:5:2:1]        | passed | 0.11336 seconds |
./spec/requests/admin/articles_spec.rb[1:5:2:2]        | passed | 0.16067 seconds |
./spec/requests/admin/articles_spec.rb[1:5:2:3]        | passed | 0.10205 seconds |
./spec/requests/admin/articles_spec.rb[1:6:1]          | passed | 0.14165 seconds |
./spec/requests/admin/articles_spec.rb[1:6:2]          | passed | 0.10653 seconds |
./spec/requests/admin/articles_spec.rb[1:6:3]          | passed | 0.12371 seconds |
./spec/requests/admin/communities_spec.rb[1:1:1]       | passed | 0.27059 seconds |
./spec/requests/admin/communities_spec.rb[1:1:2]       | passed | 0.1443 seconds  |
./spec/requests/admin/communities_spec.rb[1:2:1]       | passed | 0.28721 seconds |
./spec/requests/admin/communities_spec.rb[1:2:2]       | passed | 0.20108 seconds |
./spec/requests/admin/communities_spec.rb[1:2:3]       | passed | 0.20146 seconds |
./spec/requests/admin/communities_spec.rb[1:2:4]       | passed | 0.20034 seconds |
./spec/requests/admin/communities_spec.rb[1:2:5]       | passed | 0.2279 seconds  |
./spec/requests/admin/events_spec.rb[1:1:1]            | passed | 0.18421 seconds |
./spec/requests/admin/events_spec.rb[1:1:2]            | passed | 0.06379 seconds |
./spec/requests/admin/events_spec.rb[1:2:1]            | passed | 0.08089 seconds |
./spec/requests/admin/events_spec.rb[1:3:1]            | passed | 0.06532 seconds |
./spec/requests/admin/events_spec.rb[1:3:2]            | passed | 0.06454 seconds |
./spec/requests/admin/events_spec.rb[1:4:1:1]          | passed | 0.04166 seconds |
./spec/requests/admin/events_spec.rb[1:4:1:2]          | passed | 0.05816 seconds |
./spec/requests/admin/events_spec.rb[1:4:1:3]          | passed | 0.04867 seconds |
./spec/requests/admin/events_spec.rb[1:4:2:1]          | passed | 0.06752 seconds |
./spec/requests/admin/events_spec.rb[1:4:2:2]          | passed | 0.0518 seconds  |
./spec/requests/admin/events_spec.rb[1:4:2:3]          | passed | 0.06674 seconds |
./spec/requests/admin/events_spec.rb[1:5:1:1]          | passed | 0.0635 seconds  |
./spec/requests/admin/events_spec.rb[1:5:1:2]          | passed | 0.05244 seconds |
./spec/requests/admin/events_spec.rb[1:5:1:3]          | passed | 0.06331 seconds |
./spec/requests/admin/events_spec.rb[1:5:2:1]          | passed | 0.13718 seconds |
./spec/requests/admin/events_spec.rb[1:5:2:2]          | passed | 0.10455 seconds |
./spec/requests/admin/events_spec.rb[1:5:2:3]          | passed | 0.06702 seconds |
./spec/requests/admin/events_spec.rb[1:6:1]            | passed | 0.08272 seconds |
./spec/requests/admin/events_spec.rb[1:6:2]            | passed | 0.05028 seconds |
./spec/requests/admin/events_spec.rb[1:6:3]            | passed | 0.09346 seconds |
./spec/requests/admin/information_spec.rb[1:1:1]       | passed | 0.15735 seconds |
./spec/requests/admin/information_spec.rb[1:1:2]       | passed | 0.0526 seconds  |
./spec/requests/admin/information_spec.rb[1:2:1]       | passed | 0.09074 seconds |
./spec/requests/admin/information_spec.rb[1:3:1:1]     | passed | 0.04 seconds    |
./spec/requests/admin/information_spec.rb[1:3:1:2]     | passed | 0.05074 seconds |
./spec/requests/admin/information_spec.rb[1:3:1:3]     | passed | 0.0573 seconds  |
./spec/requests/admin/information_spec.rb[1:3:2:1]     | passed | 0.10385 seconds |
./spec/requests/admin/information_spec.rb[1:3:2:2]     | passed | 0.07991 seconds |
./spec/requests/admin/information_spec.rb[1:3:2:3]     | passed | 0.06494 seconds |
./spec/requests/admin/information_spec.rb[1:4:1]       | passed | 0.0913 seconds  |
./spec/requests/admin/information_spec.rb[1:4:2]       | passed | 0.05295 seconds |
./spec/requests/admin/information_spec.rb[1:5:1:1]     | passed | 0.09074 seconds |
./spec/requests/admin/information_spec.rb[1:5:1:2]     | passed | 0.16216 seconds |
./spec/requests/admin/information_spec.rb[1:5:1:3]     | passed | 0.18651 seconds |
./spec/requests/admin/information_spec.rb[1:5:2:1]     | passed | 0.15874 seconds |
./spec/requests/admin/information_spec.rb[1:5:2:2]     | passed | 0.15507 seconds |
./spec/requests/admin/information_spec.rb[1:5:2:3]     | passed | 0.07757 seconds |
./spec/requests/admin/information_spec.rb[1:6:1]       | passed | 0.28161 seconds |
./spec/requests/admin/information_spec.rb[1:6:2]       | passed | 0.14049 seconds |
./spec/requests/admin/information_spec.rb[1:6:3]       | passed | 0.04279 seconds |
./spec/requests/admin/quiz_categories_spec.rb[1:1:1]   | passed | 0.82076 seconds |
./spec/requests/admin/quiz_categories_spec.rb[1:1:2]   | passed | 0.30446 seconds |
./spec/requests/admin/quiz_categories_spec.rb[1:1:3]   | passed | 0.17167 seconds |
./spec/requests/admin/quiz_categories_spec.rb[1:1:4]   | passed | 0.17336 seconds |
./spec/requests/admin/quiz_categories_spec.rb[1:1:5]   | passed | 0.15553 seconds |
./spec/requests/admin/quiz_categories_spec.rb[1:2:1]   | passed | 0.45222 seconds |
./spec/requests/admin/quiz_categories_spec.rb[1:3:1]   | passed | 0.30674 seconds |
./spec/requests/admin/quiz_categories_spec.rb[1:4:1:1] | passed | 0.28864 seconds |
./spec/requests/admin/quiz_categories_spec.rb[1:4:1:2] | passed | 0.15413 seconds |
./spec/requests/admin/quiz_categories_spec.rb[1:4:1:3] | passed | 0.26854 seconds |
./spec/requests/admin/quiz_categories_spec.rb[1:4:2:1] | passed | 0.13209 seconds |
./spec/requests/admin/quiz_categories_spec.rb[1:4:2:2] | passed | 0.23463 seconds |
./spec/requests/admin/quiz_categories_spec.rb[1:5:1:1] | passed | 0.31084 seconds |
./spec/requests/admin/quiz_categories_spec.rb[1:5:1:2] | passed | 0.33692 seconds |
./spec/requests/admin/quiz_categories_spec.rb[1:5:2:1] | passed | 0.26232 seconds |
./spec/requests/admin/quiz_categories_spec.rb[1:5:2:2] | passed | 0.21368 seconds |
./spec/requests/admin/quiz_categories_spec.rb[1:6:1]   | passed | 0.17275 seconds |
./spec/requests/admin/quiz_categories_spec.rb[1:6:2]   | passed | 0.26888 seconds |
./spec/requests/admin/quiz_categories_spec.rb[1:6:3]   | passed | 0.46474 seconds |
./spec/requests/admin/quiz_categories_spec.rb[1:6:4]   | passed | 0.26008 seconds |
./spec/requests/admin/quiz_categories_spec.rb[1:6:5]   | passed | 0.16268 seconds |
./spec/requests/admin/quiz_categories_spec.rb[1:6:6]   | passed | 0.23612 seconds |
./spec/requests/admin/quiz_categories_spec.rb[1:6:7]   | passed | 0.22141 seconds |
./spec/requests/admin/quiz_categories_spec.rb[1:6:8]   | passed | 0.27645 seconds |
./spec/requests/admin/quiz_categories_spec.rb[1:6:9]   | passed | 0.44877 seconds |
./spec/requests/admin/quizzes_spec.rb[1:1:1]           | passed | 0.29256 seconds |
./spec/requests/admin/quizzes_spec.rb[1:1:2]           | passed | 0.15151 seconds |
./spec/requests/admin/quizzes_spec.rb[1:2:1]           | passed | 0.23106 seconds |
./spec/requests/admin/quizzes_spec.rb[1:3:1]           | passed | 0.14718 seconds |
./spec/requests/admin/quizzes_spec.rb[1:3:2]           | passed | 0.32475 seconds |
./spec/requests/admin/quizzes_spec.rb[1:4:1:1]         | passed | 0.41868 seconds |
./spec/requests/admin/quizzes_spec.rb[1:4:1:2]         | passed | 0.33682 seconds |
./spec/requests/admin/quizzes_spec.rb[1:4:1:3]         | passed | 0.31622 seconds |
./spec/requests/admin/quizzes_spec.rb[1:4:2:1]         | passed | 0.29041 seconds |
./spec/requests/admin/quizzes_spec.rb[1:4:2:2]         | passed | 0.35994 seconds |
./spec/requests/admin/quizzes_spec.rb[1:4:2:3]         | passed | 0.27149 seconds |
./spec/requests/admin/quizzes_spec.rb[1:5:1:1]         | passed | 0.22086 seconds |
./spec/requests/admin/quizzes_spec.rb[1:5:1:2]         | passed | 0.3188 seconds  |
./spec/requests/admin/quizzes_spec.rb[1:5:1:3]         | passed | 0.35131 seconds |
./spec/requests/admin/quizzes_spec.rb[1:5:2:1]         | passed | 0.34309 seconds |
./spec/requests/admin/quizzes_spec.rb[1:5:2:2]         | passed | 0.11194 seconds |
./spec/requests/admin/quizzes_spec.rb[1:5:2:3]         | passed | 0.18571 seconds |
./spec/requests/admin/quizzes_spec.rb[1:6:1]           | passed | 0.1595 seconds  |
./spec/requests/admin/quizzes_spec.rb[1:6:2]           | passed | 0.09057 seconds |
./spec/requests/admin/quizzes_spec.rb[1:6:3]           | passed | 0.0849 seconds  |
./spec/requests/admin/static_pages_spec.rb[1:1:1]      | passed | 0.1708 seconds  |
./spec/requests/admin/static_pages_spec.rb[1:1:2]      | passed | 0.09619 seconds |
./spec/requests/admin/talks_spec.rb[1:1:1]             | passed | 0.24692 seconds |
./spec/requests/admin/talks_spec.rb[1:1:2]             | passed | 0.32657 seconds |
./spec/requests/admin/talks_spec.rb[1:2:1]             | passed | 0.34709 seconds |
./spec/requests/admin/talks_spec.rb[1:2:2]             | passed | 0.27216 seconds |
./spec/requests/admin/talks_spec.rb[1:2:3]             | passed | 0.2778 seconds  |
./spec/requests/admin/users_spec.rb[1:1:1]             | passed | 0.5025 seconds  |
./spec/requests/admin/users_spec.rb[1:1:2]             | passed | 0.16887 seconds |
./spec/requests/admin/users_spec.rb[1:2:1]             | passed | 0.13975 seconds |
./spec/requests/admin/users_spec.rb[1:2:2]             | passed | 0.07633 seconds |
./spec/requests/admin/users_spec.rb[1:2:3]             | passed | 0.11413 seconds |
./spec/requests/articles_spec.rb[1:1:1]                | passed | 0.43961 seconds |
./spec/requests/articles_spec.rb[1:1:2]                | passed | 0.10256 seconds |
./spec/requests/articles_spec.rb[1:2:1:1]              | passed | 0.21361 seconds |
./spec/requests/articles_spec.rb[1:2:1:2]              | passed | 0.22926 seconds |
./spec/requests/articles_spec.rb[1:2:2:1]              | passed | 0.07533 seconds |
./spec/requests/bookmarks_spec.rb[1:1:1:1]             | passed | 0.27346 seconds |
./spec/requests/bookmarks_spec.rb[1:1:1:2]             | passed | 0.09139 seconds |
./spec/requests/bookmarks_spec.rb[1:2:1]               | passed | 0.16895 seconds |
./spec/requests/bookmarks_spec.rb[1:2:2]               | passed | 0.13115 seconds |
./spec/requests/comments_spec.rb[1:1:1]                | passed | 1.29 seconds    |
./spec/requests/comments_spec.rb[1:1:2:1]              | passed | 0.21198 seconds |
./spec/requests/comments_spec.rb[1:2:1]                | passed | 0.18862 seconds |
./spec/requests/comments_spec.rb[1:2:2]                | passed | 0.21702 seconds |
./spec/requests/comments_spec.rb[1:3:1:1]              | passed | 0.32463 seconds |
./spec/requests/comments_spec.rb[1:3:1:2]              | passed | 0.26963 seconds |
./spec/requests/comments_spec.rb[1:3:2:1]              | passed | 0.29358 seconds |
./spec/requests/comments_spec.rb[1:4:1]                | passed | 0.19904 seconds |
./spec/requests/comments_spec.rb[1:4:2]                | passed | 0.18001 seconds |
./spec/requests/comments_spec.rb[1:4:3]                | passed | 0.21788 seconds |
./spec/requests/communities_spec.rb[1:1:1]             | passed | 0.403 seconds   |
./spec/requests/communities_spec.rb[1:1:2]             | passed | 0.18538 seconds |
./spec/requests/communities_spec.rb[1:2:1]             | passed | 0.24687 seconds |
./spec/requests/communities_spec.rb[1:2:2]             | passed | 0.23015 seconds |
./spec/requests/communities_spec.rb[1:2:3]             | passed | 0.26254 seconds |
./spec/requests/communities_spec.rb[1:3:1]             | passed | 0.25297 seconds |
./spec/requests/communities_spec.rb[1:4:1:1]           | passed | 0.18178 seconds |
./spec/requests/communities_spec.rb[1:4:1:2]           | passed | 0.17247 seconds |
./spec/requests/communities_spec.rb[1:4:1:3]           | passed | 0.18135 seconds |
./spec/requests/communities_spec.rb[1:4:2:1]           | passed | 0.17613 seconds |
./spec/requests/communities_spec.rb[1:4:2:2]           | passed | 0.23164 seconds |
./spec/requests/communities_spec.rb[1:5:1]             | passed | 0.20975 seconds |
./spec/requests/communities_spec.rb[1:5:2]             | passed | 0.23079 seconds |
./spec/requests/communities_spec.rb[1:6:1:1]           | passed | 0.18449 seconds |
./spec/requests/communities_spec.rb[1:6:1:2]           | passed | 0.20444 seconds |
./spec/requests/communities_spec.rb[1:6:1:3]           | passed | 0.17711 seconds |
./spec/requests/communities_spec.rb[1:6:2:1]           | passed | 0.18858 seconds |
./spec/requests/communities_spec.rb[1:6:2:2]           | passed | 0.23651 seconds |
./spec/requests/communities_spec.rb[1:7:1]             | passed | 0.25232 seconds |
./spec/requests/communities_spec.rb[1:7:2]             | passed | 0.20643 seconds |
./spec/requests/communities_spec.rb[1:7:3]             | passed | 0.20852 seconds |
./spec/requests/community_users_spec.rb[1:1:1:1]       | passed | 0.23065 seconds |
./spec/requests/community_users_spec.rb[1:1:1:2]       | passed | 0.09724 seconds |
./spec/requests/community_users_spec.rb[1:2:1]         | passed | 0.17707 seconds |
./spec/requests/community_users_spec.rb[1:2:2]         | passed | 0.12057 seconds |
./spec/requests/events_spec.rb[1:1:1]                  | passed | 0.17025 seconds |
./spec/requests/events_spec.rb[1:2:1:1]                | passed | 0.03038 seconds |
./spec/requests/events_spec.rb[1:2:2:1]                | passed | 0.0561 seconds  |
./spec/requests/events_spec.rb[1:2:3:1]                | passed | 0.03053 seconds |
./spec/requests/information_spec.rb[1:1:1]             | passed | 0.15145 seconds |
./spec/requests/information_spec.rb[1:1:2]             | passed | 0.07268 seconds |
./spec/requests/information_spec.rb[1:2:1:1]           | passed | 0.09182 seconds |
./spec/requests/information_spec.rb[1:2:1:2]           | passed | 0.12376 seconds |
./spec/requests/information_spec.rb[1:2:1:3]           | passed | 0.1362 seconds  |
./spec/requests/information_spec.rb[1:2:2:1]           | passed | 0.03047 seconds |
./spec/requests/like_articles_spec.rb[1:1:1:1]         | passed | 0.27032 seconds |
./spec/requests/like_articles_spec.rb[1:1:1:2]         | passed | 0.11851 seconds |
./spec/requests/like_articles_spec.rb[1:2:1]           | passed | 0.17317 seconds |
./spec/requests/like_articles_spec.rb[1:2:2]           | passed | 0.1632 seconds  |
./spec/requests/like_talks_spec.rb[1:1:1:1]            | passed | 0.26177 seconds |
./spec/requests/like_talks_spec.rb[1:1:1:2]            | passed | 0.39591 seconds |
./spec/requests/like_talks_spec.rb[1:2:1]              | passed | 0.4638 seconds  |
./spec/requests/like_talks_spec.rb[1:2:2]              | passed | 0.34643 seconds |
./spec/requests/mistakes_spec.rb[1:1:1]                | passed | 0.49196 seconds |
./spec/requests/mistakes_spec.rb[1:1:2]                | passed | 0.28064 seconds |
./spec/requests/mistakes_spec.rb[1:2:1]                | passed | 0.15308 seconds |
./spec/requests/mistakes_spec.rb[1:2:2]                | passed | 0.12149 seconds |
./spec/requests/quizzes_spec.rb[1:1:1]                 | passed | 0.24929 seconds |
./spec/requests/quizzes_spec.rb[1:1:2]                 | passed | 0.11358 seconds |
./spec/requests/quizzes_spec.rb[1:2:1]                 | passed | 0.11069 seconds |
./spec/requests/quizzes_spec.rb[1:3:1]                 | passed | 0.11687 seconds |
./spec/requests/score_records_spec.rb[1:1:1:1]         | passed | 0.1744 seconds  |
./spec/requests/score_records_spec.rb[1:1:1:2]         | passed | 0.25422 seconds |
./spec/requests/score_records_spec.rb[1:1:1:3]         | passed | 0.11695 seconds |
./spec/requests/score_records_spec.rb[1:1:2:1]         | passed | 0.15597 seconds |
./spec/requests/score_records_spec.rb[1:1:2:2]         | passed | 0.15123 seconds |
./spec/requests/score_records_spec.rb[1:2:1]           | passed | 1.51 seconds    |
./spec/requests/static_pages_spec.rb[1:1:1]            | passed | 0.15982 seconds |
./spec/requests/static_pages_spec.rb[1:1:2]            | passed | 0.08279 seconds |
./spec/requests/talks_spec.rb[1:1:1]                   | passed | 0.33695 seconds |
./spec/requests/talks_spec.rb[1:1:2]                   | passed | 0.20531 seconds |
./spec/requests/talks_spec.rb[1:2:1]                   | passed | 1.97 seconds    |
./spec/requests/talks_spec.rb[1:2:2]                   | passed | 0.20343 seconds |
./spec/requests/talks_spec.rb[1:3:1:1]                 | passed | 0.18156 seconds |
./spec/requests/talks_spec.rb[1:3:1:2]                 | passed | 0.17015 seconds |
./spec/requests/talks_spec.rb[1:3:1:3]                 | passed | 0.17981 seconds |
./spec/requests/talks_spec.rb[1:3:2:1]                 | passed | 0.22414 seconds |
./spec/requests/talks_spec.rb[1:3:2:2]                 | passed | 0.18909 seconds |
./spec/requests/talks_spec.rb[1:3:2:3]                 | passed | 0.15817 seconds |
./spec/requests/talks_spec.rb[1:4:1]                   | passed | 0.26437 seconds |
./spec/requests/talks_spec.rb[1:4:2]                   | passed | 0.21136 seconds |
./spec/requests/talks_spec.rb[1:5:1:1]                 | passed | 0.12918 seconds |
./spec/requests/talks_spec.rb[1:5:1:2]                 | passed | 0.16377 seconds |
./spec/requests/talks_spec.rb[1:5:1:3]                 | passed | 0.16476 seconds |
./spec/requests/talks_spec.rb[1:5:2:1]                 | passed | 0.19985 seconds |
./spec/requests/talks_spec.rb[1:5:2:2]                 | passed | 0.23183 seconds |
./spec/requests/talks_spec.rb[1:5:2:3]                 | passed | 0.17952 seconds |
./spec/requests/talks_spec.rb[1:6:1]                   | passed | 0.18778 seconds |
./spec/requests/talks_spec.rb[1:6:2]                   | passed | 0.16539 seconds |
./spec/requests/talks_spec.rb[1:6:3]                   | passed | 0.25241 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed | 0.26018 seconds |
./spec/requests/users_spec.rb[1:1:2]                   | passed | 0.08642 seconds |
./spec/requests/users_spec.rb[1:2:1:1]                 | passed | 0.11097 seconds |
./spec/requests/users_spec.rb[1:2:1:2]                 | passed | 0.10778 seconds |
./spec/requests/users_spec.rb[1:2:1:3:1]               | passed | 0.08061 seconds |
./spec/requests/users_spec.rb[1:3:1]                   | passed | 0.08772 seconds |
./spec/requests/users_spec.rb[1:4:1]                   | passed | 6.91 seconds    |
./spec/requests/users_spec.rb[1:4:2]                   | passed | 0.2393 seconds  |
./spec/requests/users_spec.rb[1:4:3]                   | passed | 0.1042 seconds  |
./spec/requests/users_spec.rb[1:5:1:1]                 | passed | 0.186 seconds   |
./spec/requests/users_spec.rb[1:5:1:2]                 | passed | 0.13875 seconds |
./spec/requests/users_spec.rb[1:5:1:3]                 | passed | 0.14317 seconds |
./spec/requests/users_spec.rb[1:5:2:1]                 | passed | 0.38177 seconds |
./spec/requests/users_spec.rb[1:5:2:2]                 | passed | 0.15924 seconds |
./spec/requests/users_spec.rb[1:5:2:3]                 | passed | 0.16862 seconds |
./spec/requests/users_spec.rb[1:6:1:1]                 | passed | 0.1517 seconds  |
./spec/requests/users_spec.rb[1:6:1:2]                 | passed | 0.09924 seconds |
./spec/requests/users_spec.rb[1:6:1:3]                 | passed | 0.05787 seconds |
./spec/requests/users_spec.rb[1:6:2:1]                 | passed | 0.13878 seconds |
./spec/requests/users_spec.rb[1:6:2:2]                 | passed | 0.14734 seconds |
./spec/requests/users_spec.rb[1:6:2:3]                 | passed | 0.15498 seconds |
./spec/requests/users_spec.rb[1:7:1]                   | passed | 1.38 seconds    |
./spec/requests/users_spec.rb[1:7:2]                   | passed | 0.19037 seconds |
./spec/requests/users_spec.rb[1:7:3]                   | passed | 0.25138 seconds |
./spec/system/admin/articles_spec.rb[1:1:1]            | passed | 6.44 seconds    |
./spec/system/admin/articles_spec.rb[1:1:2]            | passed | 10.47 seconds   |
./spec/system/admin/articles_spec.rb[1:1:3]            | passed | 1.66 seconds    |
./spec/system/admin/articles_spec.rb[1:1:4]            | passed | 1.79 seconds    |
./spec/system/admin/articles_spec.rb[1:1:5]            | passed | 2.48 seconds    |
./spec/system/admin/articles_spec.rb[1:1:6:1:1]        | passed | 3.25 seconds    |
./spec/system/admin/articles_spec.rb[1:1:6:1:2]        | passed | 2.24 seconds    |
./spec/system/admin/articles_spec.rb[1:1:6:1:3]        | passed | 2.66 seconds    |
./spec/system/admin/articles_spec.rb[1:1:6:1:4]        | passed | 2.35 seconds    |
./spec/system/admin/articles_spec.rb[1:1:6:2:1]        | passed | 1.84 seconds    |
./spec/system/admin/articles_spec.rb[1:1:6:2:2]        | passed | 2.32 seconds    |
./spec/system/admin/articles_spec.rb[1:1:6:2:3]        | passed | 2.67 seconds    |
./spec/system/admin/articles_spec.rb[1:1:7:1]          | passed | 1.18 seconds    |
./spec/system/admin/articles_spec.rb[1:1:7:2]          | passed | 1.32 seconds    |
./spec/system/admin/articles_spec.rb[1:1:7:3]          | passed | 1.44 seconds    |
./spec/system/admin/articles_spec.rb[1:1:7:4]          | passed | 1.27 seconds    |
./spec/system/admin/articles_spec.rb[1:1:7:5]          | passed | 1.8 seconds     |
./spec/system/admin/articles_spec.rb[1:1:7:6]          | passed | 2.11 seconds    |
./spec/system/admin/articles_spec.rb[1:1:7:7]          | passed | 2.23 seconds    |
./spec/system/admin/articles_spec.rb[1:2:1]            | passed | 0.88031 seconds |
./spec/system/admin/articles_spec.rb[1:2:2]            | passed | 0.7633 seconds  |
./spec/system/admin/articles_spec.rb[1:2:3]            | passed | 0.64847 seconds |
./spec/system/admin/communities_spec.rb[1:1:1]         | passed | 1.86 seconds    |
./spec/system/admin/communities_spec.rb[1:1:2]         | passed | 1.59 seconds    |
./spec/system/admin/communities_spec.rb[1:1:3:1:1]     | passed | 1.85 seconds    |
./spec/system/admin/communities_spec.rb[1:1:3:1:2]     | passed | 6.36 seconds    |
./spec/system/admin/communities_spec.rb[1:1:3:1:3]     | passed | 3.22 seconds    |
./spec/system/admin/communities_spec.rb[1:1:3:2:1]     | passed | 2.36 seconds    |
./spec/system/admin/communities_spec.rb[1:1:3:2:2]     | passed | 2.3 seconds     |
./spec/system/admin/communities_spec.rb[1:1:3:2:3]     | passed | 1.97 seconds    |
./spec/system/admin/communities_spec.rb[1:2:1]         | passed | 1.51 seconds    |
./spec/system/admin/communities_spec.rb[1:2:2]         | passed | 1.29 seconds    |
./spec/system/admin/communities_spec.rb[1:2:3]         | passed | 1.7 seconds     |
./spec/system/admin/communities_spec.rb[1:2:4]         | passed | 1.97 seconds    |
./spec/system/admin/communities_spec.rb[1:2:5]         | passed | 1.3 seconds     |
./spec/system/admin/communities_spec.rb[1:2:6]         | passed | 1.16 seconds    |
./spec/system/admin/communities_spec.rb[1:2:7]         | passed | 1.24 seconds    |
./spec/system/admin/communities_spec.rb[1:2:8]         | passed | 1.79 seconds    |
./spec/system/admin/communities_spec.rb[1:3:1]         | passed | 0.75757 seconds |
./spec/system/admin/events_spec.rb[1:1:1]              | passed | 1.53 seconds    |
./spec/system/admin/events_spec.rb[1:1:2]              | passed | 2.21 seconds    |
./spec/system/admin/events_spec.rb[1:1:3]              | passed | 1.71 seconds    |
./spec/system/admin/events_spec.rb[1:1:4]              | passed | 1.27 seconds    |
./spec/system/admin/events_spec.rb[1:1:5]              | passed | 1.11 seconds    |
./spec/system/admin/events_spec.rb[1:1:6:1:1]          | passed | 1.44 seconds    |
./spec/system/admin/events_spec.rb[1:1:6:1:2]          | passed | 1.76 seconds    |
./spec/system/admin/events_spec.rb[1:1:6:1:3]          | passed | 2.01 seconds    |
./spec/system/admin/events_spec.rb[1:1:6:1:4]          | passed | 1.75 seconds    |
./spec/system/admin/events_spec.rb[1:1:6:1:5]          | passed | 2.02 seconds    |
./spec/system/admin/events_spec.rb[1:1:6:1:6]          | passed | 1.78 seconds    |
./spec/system/admin/events_spec.rb[1:1:6:2:1]          | passed | 2.12 seconds    |
./spec/system/admin/events_spec.rb[1:1:6:2:2]          | passed | 2.36 seconds    |
./spec/system/admin/events_spec.rb[1:1:6:2:3]          | passed | 2.35 seconds    |
./spec/system/admin/events_spec.rb[1:1:6:2:4]          | passed | 2.16 seconds    |
./spec/system/admin/events_spec.rb[1:1:6:2:5]          | passed | 2.28 seconds    |
./spec/system/admin/events_spec.rb[1:1:7:1]            | passed | 1.32 seconds    |
./spec/system/admin/events_spec.rb[1:1:7:2]            | passed | 0.99902 seconds |
./spec/system/admin/events_spec.rb[1:1:7:3]            | passed | 1.14 seconds    |
./spec/system/admin/events_spec.rb[1:1:7:4]            | failed | 3.89 seconds    |
./spec/system/admin/events_spec.rb[1:1:7:5]            | failed | 3.6 seconds     |
./spec/system/admin/events_spec.rb[1:1:7:6]            | passed | 1.08 seconds    |
./spec/system/admin/events_spec.rb[1:1:7:7]            | passed | 1.07 seconds    |
./spec/system/admin/events_spec.rb[1:2:1]              | passed | 0.41063 seconds |
./spec/system/admin/events_spec.rb[1:2:2]              | passed | 0.32694 seconds |
./spec/system/admin/events_spec.rb[1:2:3]              | passed | 0.39177 seconds |
./spec/system/admin/information_spec.rb[1:1:1]         | passed | 1.39 seconds    |
./spec/system/admin/information_spec.rb[1:1:2]         | passed | 1.84 seconds    |
./spec/system/admin/information_spec.rb[1:1:3]         | passed | 1.56 seconds    |
./spec/system/admin/information_spec.rb[1:1:4]         | passed | 1.52 seconds    |
./spec/system/admin/information_spec.rb[1:1:5]         | passed | 1.43 seconds    |
./spec/system/admin/information_spec.rb[1:1:6:1:1]     | passed | 1.75 seconds    |
./spec/system/admin/information_spec.rb[1:1:6:1:2]     | passed | 1.39 seconds    |
./spec/system/admin/information_spec.rb[1:1:6:1:3]     | passed | 1.54 seconds    |
./spec/system/admin/information_spec.rb[1:1:6:1:4]     | passed | 1.46 seconds    |
./spec/system/admin/information_spec.rb[1:1:6:2:1]     | passed | 1.27 seconds    |
./spec/system/admin/information_spec.rb[1:1:6:2:2]     | passed | 1.6 seconds     |
./spec/system/admin/information_spec.rb[1:1:6:2:3]     | passed | 1.58 seconds    |
./spec/system/admin/information_spec.rb[1:1:7:1]       | passed | 0.87947 seconds |
./spec/system/admin/information_spec.rb[1:1:7:2]       | passed | 0.83082 seconds |
./spec/system/admin/information_spec.rb[1:1:7:3]       | passed | 0.91251 seconds |
./spec/system/admin/information_spec.rb[1:1:7:4]       | passed | 1.28 seconds    |
./spec/system/admin/information_spec.rb[1:1:7:5]       | passed | 1.44 seconds    |
./spec/system/admin/information_spec.rb[1:2:1]         | passed | 0.5257 seconds  |
./spec/system/admin/information_spec.rb[1:2:2]         | passed | 0.31662 seconds |
./spec/system/admin/information_spec.rb[1:2:3]         | passed | 0.30801 seconds |
./spec/system/admin/quiz_categories_spec.rb[1:1:1]     | passed | 1.41 seconds    |
./spec/system/admin/quiz_categories_spec.rb[1:1:2]     | passed | 1.87 seconds    |
./spec/system/admin/quiz_categories_spec.rb[1:1:3]     | passed | 1.62 seconds    |
./spec/system/admin/quiz_categories_spec.rb[1:1:4]     | passed | 1.51 seconds    |
./spec/system/admin/quiz_categories_spec.rb[1:1:5]     | passed | 1.74 seconds    |
./spec/system/admin/quiz_categories_spec.rb[1:1:6]     | passed | 1.57 seconds    |
./spec/system/admin/quiz_categories_spec.rb[1:1:7]     | passed | 1.42 seconds    |
./spec/system/admin/quiz_categories_spec.rb[1:1:8]     | passed | 1.14 seconds    |
./spec/system/admin/quiz_categories_spec.rb[1:1:9]     | passed | 1.04 seconds    |
./spec/system/admin/quiz_categories_spec.rb[1:1:10]    | passed | 0.99843 seconds |
./spec/system/admin/quiz_categories_spec.rb[1:2:1]     | passed | 0.32805 seconds |
./spec/system/admin/quiz_categories_spec.rb[1:2:2]     | passed | 0.33504 seconds |
./spec/system/admin/quiz_categories_spec.rb[1:2:3]     | passed | 0.32055 seconds |
./spec/system/admin/quiz_categories_spec.rb[1:2:4]     | passed | 0.3328 seconds  |
./spec/system/admin/quizzes_spec.rb[1:1:1]             | passed | 1.08 seconds    |
./spec/system/admin/quizzes_spec.rb[1:1:2]             | passed | 1.54 seconds    |
./spec/system/admin/quizzes_spec.rb[1:1:3]             | passed | 1.4 seconds     |
./spec/system/admin/quizzes_spec.rb[1:1:4]             | passed | 1.25 seconds    |
./spec/system/admin/quizzes_spec.rb[1:1:5:1:1]         | passed | 1.4 seconds     |
./spec/system/admin/quizzes_spec.rb[1:1:5:1:2]         | passed | 1.76 seconds    |
./spec/system/admin/quizzes_spec.rb[1:1:5:1:3]         | passed | 1.49 seconds    |
./spec/system/admin/quizzes_spec.rb[1:1:5:2:1]         | passed | 1.33 seconds    |
./spec/system/admin/quizzes_spec.rb[1:1:5:2:2]         | passed | 1.59 seconds    |
./spec/system/admin/quizzes_spec.rb[1:1:5:2:3]         | passed | 2.01 seconds    |
./spec/system/admin/quizzes_spec.rb[1:1:6:1]           | passed | 1.06 seconds    |
./spec/system/admin/quizzes_spec.rb[1:1:6:2]           | passed | 1.32 seconds    |
./spec/system/admin/quizzes_spec.rb[1:1:6:3]           | passed | 1.93 seconds    |
./spec/system/admin/quizzes_spec.rb[1:1:6:4]           | passed | 1.9 seconds     |
./spec/system/admin/quizzes_spec.rb[1:1:6:5]           | passed | 1.41 seconds    |
./spec/system/admin/quizzes_spec.rb[1:1:6:6]           | passed | 1.14 seconds    |
./spec/system/admin/quizzes_spec.rb[1:2:1]             | passed | 0.54874 seconds |
./spec/system/admin/quizzes_spec.rb[1:2:2]             | passed | 0.63652 seconds |
./spec/system/admin/quizzes_spec.rb[1:2:3]             | passed | 0.50267 seconds |
./spec/system/admin/static_page_spec.rb[1:1:1]         | passed | 1.09 seconds    |
./spec/system/admin/static_page_spec.rb[1:2:1]         | passed | 0.21207 seconds |
./spec/system/admin/talks_spec.rb[1:1:1]               | passed | 1.46 seconds    |
./spec/system/admin/talks_spec.rb[1:1:2]               | passed | 1.41 seconds    |
./spec/system/admin/talks_spec.rb[1:1:3]               | passed | 2.87 seconds    |
./spec/system/admin/talks_spec.rb[1:1:4]               | passed | 2.6 seconds     |
./spec/system/admin/talks_spec.rb[1:2:1]               | passed | 0.80089 seconds |
./spec/system/admin/talks_spec.rb[1:3:1:1]             | passed | 1.85 seconds    |
./spec/system/admin/talks_spec.rb[1:3:1:2]             | passed | 1.71 seconds    |
./spec/system/admin/talks_spec.rb[1:3:2:1]             | passed | 1.84 seconds    |
./spec/system/admin/talks_spec.rb[1:3:2:2]             | passed | 3.03 seconds    |
./spec/system/admin/talks_spec.rb[1:4:1]               | passed | 2.28 seconds    |
./spec/system/admin/talks_spec.rb[1:4:2]               | passed | 2.33 seconds    |
./spec/system/admin/talks_spec.rb[1:4:3]               | failed | 4.33 seconds    |
./spec/system/admin/talks_spec.rb[1:4:4]               | passed | 1.28 seconds    |
./spec/system/admin/talks_spec.rb[1:4:5]               | passed | 1.62 seconds    |
./spec/system/admin/users_spec.rb[1:1:1]               | passed | 2.37 seconds    |
./spec/system/admin/users_spec.rb[1:1:2]               | failed | 2.24 seconds    |
./spec/system/admin/users_spec.rb[1:2:1]               | passed | 0.64933 seconds |
./spec/system/admin/users_spec.rb[1:3:1:1]             | failed | 3.87 seconds    |
./spec/system/admin/users_spec.rb[1:3:1:2]             | passed | 2.06 seconds    |
./spec/system/admin/users_spec.rb[1:3:1:3]             | passed | 2.39 seconds    |
./spec/system/admin/users_spec.rb[1:3:1:4]             | failed | 3.71 seconds    |
./spec/system/admin/users_spec.rb[1:3:2:1]             | failed | 3.78 seconds    |
./spec/system/admin/users_spec.rb[1:4:1]               | failed | 3.76 seconds    |
./spec/system/admin/users_spec.rb[1:4:2]               | failed | 3.74 seconds    |
./spec/system/admin/users_spec.rb[1:4:3]               | failed | 3.66 seconds    |
./spec/system/admin/users_spec.rb[1:4:4]               | failed | 3.67 seconds    |
./spec/system/articles_spec.rb[1:1]                    | failed | 3.62 seconds    |
./spec/system/communities_spec.rb[1:1]                 | failed | 2.89 seconds    |
./spec/system/events_spec.rb[1:1]                      | failed | 2.88 seconds    |
./spec/system/information_spec.rb[1:1]                 | failed | 2.88 seconds    |
./spec/system/quizzes_spec.rb[1:1]                     | failed | 3.08 seconds    |
./spec/system/talks_spec.rb[1:1]                       | failed | 3.47 seconds    |
./spec/system/users_spec.rb[1:1]                       | failed | 2.97 seconds    |
